{
  "name": "LearnMinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.16.0",
    "react-native-webview-bridge": "^0.16.0",
    "react-redux": "^4.0.2",
    "redux": "^3.0.5"
  }
}
